"id":"Indonésie",
"pg":"Papouasie-Nouvelle-Guinée",
"mx":"Mexique",
"ee":"Estonie",
"dz":"Algérie",
"ma":"Maroc",
"mr":"Mauritanie",
"sn":"Sénégal",
"gm":"Gambie",
"gw":"Guinée-Bissau",
"gn":"Guinée",
"sl":"Sierra Leone",
"lr":"Liberia",
"ci":"Côte d'Ivoire",
"ml":"Mali",
"bf":"Burkina Faso",
"ne":"Niger",
"gh":"Ghana",
"tg":"Togo",
"bj":"Bénin",
"ng":"Nigeria",
"tn":"Tunisie",
"ly":"Libye",
"eg":"Egypte",
"td":"Tchad",
"sd":"Soudan",
"cm":"Cameroun",
"er":"Erythrée",
"dj":"Djibouti",
"et":"Ethiopie",
"so":"Somalie",
"ye":"Yémen",
"cf":"Centrafrique",
"st":"Sao Tomé-et-Principe",
"gq":"Guinée équatoriale",
"ga":"Gabon",
"cg":"Congo",
"ao":"Angola",
"cd":"République démocratique du Congo",
"rw":"Rwanda",
"bi":"Burundi",
"ug":"Ouganda",
"ke":"Kenya",
"tz":"Tanzanie",
"zm":"Zambie",
"mw":"Malawi",
"mz":"Mozambique",
"zw":"Zimbabwé",
"na":"Namibie",
"bw":"Botswana",
"sz":"Swaziland",
"ls":"Lesotho",
"za":"Afrique du Sud",
"gl":"Groenland",
"au":"Australie",
"nz":"Nouvelle-Zélande",
"nc":"Nouvelle-Calédonie",
"my":"Malaisie",
"bn":"Brunei",
"tl":"Timor oriental",
"sb":"Îles Salomon",
"vu":"Vanuatu",
"fj":"Îles Fidji",
"ph":"Philippines",
"cn":"Chine",
"tw":"Taïwan",
"jp":"Japon",
"ru":"Russie",
"us":"États-Unis",
"mu":"Île Maurice",
"re":"La Réunion",
"mg":"Madagascar",
"km":"Comores",
"sc":"Seychelles",
"mv":"Maldives",
"pt":"Portugal",
"es":"Espagne",
"cv":"Cap-Vert",
"pf":"Polynésie française",
"kn":"Saint-Christophe-et-Niévès",
"ag":"Antigua-et-Barbuda",
"dm":"Dominique",
"lc":"Sainte-Lucie",
"bb":"Barbade",
"gd":"Grenade",
"tt":"Trinité-et-Tobago",
"do":"République dominicaine",
"ht":"Haïti",
"fk":"Îles Malouines",
"is":"Islande",
"no":"Norvège",
"lk":"Sri Lanka",
"cu":"Cuba",
"bs":"Bahamas",
"jm":"Jamaïque",
"ec":"Equateur",
"ca":"Canada",
"gt":"Guatemala",
"hn":"Honduras",
"sv":"Salvador",
"ni":"Nicaragua",
"cr":"Costa Rica",
"pa":"Panama",
"co":"Colombie",
"ve":"Vénézuela",
"gy":"Guyana",
"sr":"Suriname",
"gf":"Guyane française",
"pe":"Pérou",
"bo":"Bolivie",
"py":"Paraguay",
"uy":"Uruguay",
"ar":"Argentine",
"cl":"Chili",
"br":"Brésil",
"bz":"Bélize",
"mn":"Mongolie",
"kp":"Corée du Nord",
"kr":"Corée du Sud",
"kz":"Kazakhstan",
"tm":"Turkménistan",
"uz":"Ouzbékistan",
"tj":"Tadjikistan",
"kg":"Kirghizistan",
"af":"Afghanistan",
"pk":"Pakistan",
"in":"Inde",
"np":"Népal",
"bt":"Bhoutan",
"bd":"Bangladesh",
"mm":"Birmanie",
"th":"Thaïlande",
"kh":"Cambodge",
"la":"Laos",
"vn":"Vietnam",
"ge":"Géorgie",
"am":"Arménie",
"az":"Azerbaïdjan",
"ir":"Iran",
"tr":"Turquie",
"om":"Oman",
"ae":"Émirats arabes unis",
"qa":"Qatar",
"kw":"Koweït",
"sa":"Arabie saoudite",
"sy":"Syrie",
"iq":"Irak",
"jo":"Jordanie",
"lb":"Liban",
"il":"Israël",
"cy":"Chypre",
"gb":"Royaume-Uni",
"ie":"Irlande",
"se":"Suède",
"fi":"Finlande",
"lv":"Lettonie",
"lt":"Lituanie",
"by":"Biélorussie",
"pl":"Pologne",
"it":"Italie",
"fr":"France",
"nl":"Pays-Bas",
"be":"Belgique",
"de":"Allemagne",
"dk":"Danemark",
"ch":"Suisse",
"cz":"République tchèque",
"sk":"Slovaquie",
"at":"Autriche",
"hu":"Hongrie",
"si":"Slovénie",
"hr":"Croatie",
"ba":"Bosnie-Herzégovine",
"mt":"Malte",
"ua":"Ukraine",
"md":"Moldavie",
"ro":"Roumanie",
"rs":"Serbie",
"bg":"Bulgarie",
"al":"Albanie",
"mk":"Macédoine",
"gr":"Grèce"
